<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Financial Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="options">
        <button onclick="window.location.href='index.html';", class="home">Home</button>
        <button class="help">Help</button>
    </section>
    <section class="formbackground">
        <div class="form">
            <h1 class="formheader">Financial Form</h1>
        </div>
    </section>
</body>
</html>